language: php

php:
  - 5.4

before_install:
# headless testing
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

before_script:
  - sudo apt-get update
# install apache
  - sudo apt-get install apache2
  - sudo a2enmod actions
  - sudo a2enmod rewrite
  - echo "export PATH=/home/vagrant/.phpenv/bin:$PATH" | sudo tee -a /etc/apache2/envvars > /dev/null
  - echo "$(curl -fsSL https://raw.github.com/gist/16d751c979fdeb5a14e3/gistfile1.txt)" | sudo tee /etc/apache2/conf.d/phpconfig > /dev/null
  - echo "$(curl -fsSL https://raw.github.com/gist/2eb301570ed4a1f4c33d/gistfile1.txt)" | sed -e "s,PATH,`pwd`/web,g" | sudo tee /etc/apache2/sites-available/default > /dev/null
  - echo 'date.timezone = "Europe/Berlin"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - sudo service apache2 restart
# install java
  - sudo apt-get install openjdk-7-jre
# install karma
  - sudo apt-get install python-software-properties python g++ make software-properties-common
  - sudo add-apt-repository -y ppa:chris-lea/node.js
  - sudo apt-get update
  - sudo apt-get install nodejs
  - npm install
# install dothiv
  - composer install
  - mysql -e 'create database dothiv;'
  - php app/console doctrine:schema:create
  - php app/console assetic:dump --env prod
  - sudo chown -R www-data app/cache app/logs
  - sudo chmod -R 777 app/cache app/logs
  - cp web/app_dev.php web/app_dev_travis.php
  - echo "<?php header('HTTP/1.0 403 Forbidden') ?>Use app.php" > web/app_dev.php

script:
# Configure Symfony2
  - cp app/config/parameters.yml.travis app/config/parameters.yml
# PHP testing
  - phpunit -c app
# Javascript testing
  - DISPLAY=:99.0 ./src/DotHiv/WebsiteBaseBundle/Resources/test/travis-test.sh
  - DISPLAY=:99.0 ./src/DotHiv/WebsiteCharityBundle/Resources/test/travis-test.sh
  - DISPLAY=:99.0 ./src/DotHiv/WebsiteCharityBundle/Resources/test/travis-e2e-test.sh
  - DISPLAY=:99.0 ./src/DotHiv/WebsiteCompanyBundle/Resources/test/travis-test.sh
  # not yet supported: (need a second vhost)
  #- DISPLAY=:99.0 ./src/DotHiv/WebsiteCompanyBundle/Resources/test/travis-e2e-test.sh

after_failure:
  - wget --save-headers --output-document - http://localhost/app_dev_travis.php
  - cd /home/travis/build/dothiv/dothiv/
  - sudo cat app/logs/prod.log
  - sudo cat app/logs/dev.log
  - sudo cat app/logs/test.log
  - sudo cat /var/log/apache2/error.log
